- 웹와스 서버만 준비 완료(공유 해드린다고)
	WEB 2개, WAS 2개(로드밸런싱), DB 2개(DB포트 요청시 구성해주기로 함)
	현재 구성된 포트 우리쪽에서 알려주기로 함 (9/17일 알려주면 9/24까지 환경 연동하기로 함)
		(CJ쪽에서 L4설정시 일주일걸린다고함_방화벽 신청)
	* 서버에 웹와스 설치 필요 cnko에서 하기로 함 (신규 ip 설정 후 테스트)

- 클러스터링 (DB이중화) 로드밴런싱 방식
	DB부분은 신경 X

- VDI (현재 VPN 계정접근)게이트온 서버 접근 계정 생성하여 cnko에 전달
	9/17~9/20

- DB 마이그레이션 24일 이후
	마이그레이션 이후 이중화?

- 24일 새 WAS에 소스 이전하여 구동 (DB는 이전 DB 바라봄) 
-> WEB/WAS 이중화 설치(소스 이관 및 구동)는 9/24~10/1일 까지(이중화 환경할 CJ엔지니어 일정 9/17일 cnko에서 알려주기로 함) 

- 인터페이스 ip 변경 CJ쪽에서 10/1일 전까지 협의안  (씨앤코)

- 10/8 일까지 운영 VM 테스트 , 인터페이스 까지 완료 (씨앤코)

- 이전 DB서버(1번) 뭉게고 	(CJ쪽)
	DB 재설치 10/15 	(씨앤코)

- 재설치 된 DB 서비스 잘 되는지 확인 10/22		------서비스 다운
	DB 마이그레이션 및 서비스 홧인 (씨앤코)

- 기존 DB서버 재설치 및 이중화 작업 구성 10/29 (CJ)	------서비스 다운
- WAS DB safer 작업까지 11/4	(CJ)


-----------------------------------------------------------------------------------------------------------------------------------------------

- 로그인 보안규정 팝업 화면 및 문구 (CJ 에서 줌) 		오늘까지 받기로함
- 시스템 내부 작업 중 시스템 작업 경고 문구 화면(CJ에서 줌) 	오늘까지 받기로함

- 암호화 작업 일정 조율